<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <Button
        p1:background="@drawable/green_button"
        p1:text="Add Contact"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/addContact"
        style="@style/button_text" />
    <Button
        p1:background="@drawable/green_button"
        p1:text="Add Event"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/addEvent"
        style="@style/button_text" />
    <Button
        p1:background="@drawable/red_button"
        p1:text="Delete All Contacts"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/deleteContacts"
        style="@style/button_text" />
    <GridView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:columnWidth="90dp"
        p1:numColumns="1"
        p1:id="@+id/contactsGrid"
        p1:verticalSpacing="10dp"
        p1:horizontalSpacing="10dp"
        p1:stretchMode="columnWidth"
        p1:gravity="center" />
</LinearLayout>