<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:layout_width="wrap_content"
    p1:layout_height="wrap_content"
    p1:id="@+id/linearLayout1">
    <ImageView
        p1:layout_width="85dp"
        p1:layout_height="85dp"
        p1:id="@+id/contactImage"
        p1:cropToPadding="true"
        p1:padding="10dp" />
    <TableLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/tableLayout1"
        p1:layout_gravity="center_vertical">
        <TableRow
            p1:id="@+id/tableRow1">
            <TextView
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/contactName"
                p1:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
        <TableRow
            p1:id="@+id/tableRow2">
            <TextView
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/contactCompany" />
        </TableRow>
    </TableLayout>
</LinearLayout>